SSL_CRT_FILE=ssl-localhost/localhost.crt
SSL_KEY_FILE=ssl-localhost/localhost.key
REACT_APP_API="https://localhost:8443/api"
REACT_APP_STRIPE_PUBLISH_KEY="pk_test_51PqMkwAo137Zn86NWpjkp4hfV23ZDERwDaxVwzkSCxvsYczR1SAiloeLcdsSF3WL9w0sNZtWUIt96yd6yP3pjmAb00lnk9oO78"